<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src='js/flexible.js'></script>
    <script src='js/zepto.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/iconfont.css">
</head>

<body>
    <div class='wrap'>
        <div class='box'></div>
        <div class='piclist'>
            <h1>猜你喜欢</h1>
            <div class='picolist'>
                <dl>
                    <dt>
                            <img src="https://p1.meituan.net/200.0/dpdeal/315f00ba3cc249acfa7f7c82a8909060119196.jpg" alt="">
                        </dt>
                    <dd>
                        <h2>汉斯啤酒自助烤肉</h2>
                        <h3>[迎宾东街]自助烤肉一位</h3>
                        <h4>
                            <p>
                                <span><b>56.9</b>元</span>
                                <span>门市价:59元</span>
                            </p>
                            <p>已售<em>373693</em></p>
                        </h4>
                    </dd>
                </dl>
                <dl>
                    <dt>
                            <img src="https://p1.meituan.net/100.0/deal/7fa4d4497aab7b81ced0d3081616e77262464.jpg@117_0_468_468a%7C267h_267w_2e_90Q" alt="">
                        </dt>
                    <dd>
                        <h2>汉斯啤酒自助烤肉</h2>
                        <h3>[迎宾东街]自助烤肉一位</h3>
                        <h4>
                            <p>
                                <span><b>14</b>元</span>
                                <span>门市价:14元</span>
                            </p>
                            <p>已售<em>373693</em></p>
                        </h4>
                    </dd>
                </dl>
                <dl>
                    <dt>
                            <img src="https://p0.meituan.net/100.0/deal/d245d3a59e6c902f81d28c6874a3536167156.jpg@12_0_775_775a%7C267h_267w_2e_90Q" alt="">
                        </dt>
                    <dd>
                        <h2>汉斯啤酒自助烤肉</h2>
                        <h3>[迎宾东街]自助烤肉一位</h3>
                        <h4>
                            <p>
                                <span><b>100</b>元</span>
                                <span>门市价:120元</span>
                            </p>
                            <p>已售<em>373693</em></p>
                        </h4>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</body>

</html>